# theater-friends

./: .gitignore  Dicionário de Dados - Theater-Friends.xlsx  README.md
database/: 20201116  20201116.sql  (+7 more)
project/theaterFriends/: Program.cs  Startup.cs  theaterFriends.csproj  theaterFriends.sln
project/theaterFriends/Controllers/: AcessoController.cs  AdministracaoController.cs  CostumerController.cs  EmployerController.cs  ExhibitionController.cs  HelperController.cs  HomeController.cs  LocalizationController.cs  LoginController.cs  MoviesController.cs  PadraoController.cs  Payment_RequestController.cs  RequestController.cs  RoomsController.cs  Schedule_ExhibitionController.cs  TheatersController.cs
project/theaterFriends/DAO/: ConnectionDB.cs  CostumerDAO.cs  EmployerDAO.cs  ExhibitionDAO.cs  HelperDAO.cs  LocalizationDAO.cs  LoginDAO.cs  MoviesDAO.cs  PadraoDAO.cs  PaymentDAO.cs  RequestDAO.cs  RoomsDAO.cs  ScheduleDAO.cs  TheatersDAO.cs
project/theaterFriends/Models/: CostumerViewModel.cs  EmployerViewModel.cs  ErrorViewModel.cs  ExhibitionViewModel.cs  LocalizationViewModel.cs  MoviesViewModel.cs  PadraoViewModel.cs  PaymentViewModel.cs  RequestViewModel.cs  RoomsViewModel.cs  Schedule_ExhibitionViewModel.cs  TheatersViewModel.cs
project/theaterFriends/Properties/PublishProfiles/: FTPProfile.pubxml
project/theaterFriends/Views/: _ViewImports.cshtml
project/theaterFriends/Views/Administracao/: Index.cshtml
project/theaterFriends/Views/Costumer/: Form.cshtml
project/theaterFriends/Views/Employer/: Form.cshtml  Index.cshtml
project/theaterFriends/Views/Home/: About.cshtml  Index.cshtml  Main.cshtml
project/theaterFriends/Views/Login/: Index.cshtml
project/theaterFriends/Views/Movies/: Form.cshtml  Index.cshtml  Movies - Atalho.lnk  Views.cshtml
project/theaterFriends/Views/Rooms/: Form.cshtml  Index.cshtml
project/theaterFriends/Views/Shared/: _Layout.cshtml  _LayoutSobre.cshtml
(+11 files in other folders)
